FROM ubuntu:latest

### INSTALLING PIPELINE PACKAGES ----------- ###

# Installing dependencies
RUN apt-get update && \
    apt-get -q -y --no-install-recommends install \
        autoconf2.69 \
        automake \
        bzip2 \
        default-jre \
        cmake \
        gcc \
        g++ \
        git \
        libbz2-dev \
        libhdf5-dev \
        liblzma-dev \
        libncurses5-dev \
        libncursesw5-dev \
        make \
        wget \
        zlib1g-dev && \
    apt-get clean

# Installing Kallisto
RUN git config http.sslVerify false && \
    git clone https://github.com/pachterlab/kallisto.git && \
    cd kallisto/ext/htslib && \
    sed '/AC_PROG_CC/a AC_CANONICAL_HOST AC_PROG_INSTALL' configure.ac > configure.ac2 && \
    mv configure.ac2 configure.ac && \
    autoreconf -i && \
    autoheader && \
    autoconf && \
    cd ../../ && \
    mkdir build && \
    cd build && \
    cmake -DUSE_HDF5=ON .. && \
    make && \
    make install

### SETTING WORKING ENVIRONMENT ------------ ###

## Set workdir to /home/
WORKDIR /home/

## Launch bash automatically
CMD ["/bin/bash"]